# Ddokdy_00

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
ddokdy/: build.gradle
ddokdy/src/main/: AndroidManifest.xml
ddokdy/src/main/java/com/study/ddokdy/: DialogCategoryActivity.java  DialogGetStringActivity.java  Fragment_MainSearch.java  Fragment_MainStudyList.java  Fragment_Myhome.java  Fragment_StudyRoom_Chat.java  Fragment_StudyRoom_Member.java  Fragment_StudyRoom_Member_Management.java  Info_Login.java  LoginActivity.java  MainActivity.java  MakeNewStudyActivity.java  (+13 more)
ddokdy/src/main/res/drawable/: chat_speech_bubble_mint.xml
ddokdy/src/main/res/drawable-xhdpi/: checkbox_selector_setting_page.xml  selector_background_mint_to_darkmint.xml  shape_round_gray.xml
ddokdy/src/main/res/drawable-xxhdpi/: checkbox_selector.xml  clause_btn.xml  shape_round.xml  shape_round_mint.xml  shape_round_orange.xml
ddokdy/src/main/res/layout/: activity_login.xml  activity_make_new_study.xml  activity_register.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  activity_study_join_request.xml  activity_study_main.xml  activity_studyroom.xml  activity_targetstudy_field.xml  activity_targetstudy_location_select.xml  activity_targetstudy_search.xml  activity_targetstudymake.xml  dialog_category.xml  dialog_get_string.xml  fragment_main_myhome.xml  fragment_main_search.xml  fragment_studyroom_chat.xml  fragment_studyroom_member.xml  fragment_studyroom_member_management.xml  gridview_item.xml  join_option_circle_view.xml  layout_Zbadgeview.xml  listbox_location_select.xml  listbox_mainplus.xml  listbox_mainstudy.xml  listbox_mainstudy_bigstyle.xml  listbox_mychat.xml  listbox_studypost.xml  listbox_studyroom_member.xml  listbox_studyroom_member_management.xml  listbox_yourchat.xml  listview_board_normalbox.xml  makestudy_option_view.xml  spiner_item.xml  target_box.xml  topbar_big.xml  topbar_main.xml  topbar_normal.xml
ddokdy/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
