<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/blackgray"

        >

        <RelativeLayout
            android:id="@+id/Cross_Mark_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            >

            <ImageView
                android:layout_width="@dimen/px_160"
                android:layout_height="match_parent"
                android:id="@+id/topbar_btn_mypage"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_close"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/topbar_leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28.33dp"
            android:text="환경설정"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_title" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/shape_round"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_personal_data"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blackgray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_account"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_positional_information"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />

                    <!--<CheckBox-->
                    <!--android:layout_width="10dp"-->
                    <!--android:layout_height="10dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="22dp"-->
                    <!--android:background="@drawable/check_symbol_true"-->

                    <!--android:checked="false" />-->

                    <RelativeLayout
                        android:id="@+id/Check_Box_Position_Info_Btn"
                        android:layout_width="60.67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/Check_Box_Position_Info_Image"

                            android:layout_width="16.67dp"
                            android:layout_height="16.67dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/check_symbol_false" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/shape_round"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_Notice_Message"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blackgray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_Notice_setting"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />

                    <RelativeLayout
                        android:id="@+id/Check_Box_Notice_Setting_Btn"

                        android:layout_width="60.67dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/Check_Box_Notice_Setting_Image"
                            android:layout_width="16.67dp"
                            android:layout_height="16.67dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/check_symbol_false" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_Notice_sound_setting"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle"

                        />

                    <RelativeLayout
                        android:layout_width="121.33dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="22dp"
                            android:text="기본 알림음"
                            android:textColor="@color/blackgray"
                            android:textSize="@dimen/textsize_subtitle" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_Notice_Blocked_Time_Setting"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />

                    <RelativeLayout
                        android:layout_width="61.33dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="11.33dp"
                            android:layout_height="19dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/right_arrow_btn" />


                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/shape_round"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_customenr_support"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blackgray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_customer_center"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />

                    <RelativeLayout
                        android:layout_width="61.33dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="11.33dp"
                            android:layout_height="19dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/right_arrow_btn" />


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_member_leave"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />

                    <RelativeLayout
                        android:layout_width="61.33dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="11.33dp"
                            android:layout_height="19dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/right_arrow_btn" />


                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/shape_round"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_version_info"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blackgray"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="41.52dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24.67dp"
                        android:text="@string/text_version"
                        android:textColor="@color/blackgray"
                        android:textSize="@dimen/textsize_subtitle" />

                    <TextView
                        android:id="@+id/version_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="22dp"
                        android:text="1111111" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
