<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.study.ddokdy.SearchActivity"
    android:background="@color/gray1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.jnm.android.widget.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_width="1080"
            sl:scale_base_height="176">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topbar_background"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="1080"
                sl:scale_height="160"/>
            <ImageButton
                android:id="@+id/topbar_btn_return"
                android:src="@drawable/btn_back"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:background="@null"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="160"
                sl:scale_height="160"/>

            <ImageButton
                android:id="@+id/topbar_btn_modify"
                android:src="@drawable/btn_modify"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                sl:scale_left="920"
                sl:scale_top="0"
                sl:scale_width="160"
                sl:scale_height="160"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/topbar_diagonal_line"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                sl:scale_left="0"
                sl:scale_top="160"
                sl:scale_width="1080"
                sl:scale_height="16"/>
        </com.jnm.android.widget.ScalableLayout>
        <TextView
            android:id="@+id/topbar_centerText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/blackgray"
            android:textSize="@dimen/textsize_title"
            android:text="@string/text_myfitstudy"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/listbox_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/box_background_00">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/px_90"
                    >
                    <TextView
                        android:id="@+id/listbox_study_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_subtitle"
                        android:textColor="@color/blackgray"
                        android:text="@string/app_name"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:id="@+id/listbox_study_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize_title"
                        android:textColor="@color/blackgray"
                        android:text="@string/app_name"
                        android:layout_marginTop="@dimen/default_margin"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginBottom="0dp"
                        />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/listbox_btn_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_detail_dot3"
                    android:contentDescription="@null"
                    android:layout_alignParentEnd="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="gone"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/blackgray"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <TextView
                    android:id="@+id/listbox_study_bossname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_subtitle"
                    android:textColor="@color/blackgray"
                    android:text="@string/app_name"
                    />
                <TextView
                    android:id="@+id/listbox_study_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_subtitle"
                    android:textColor="@color/blackgray"
                    android:text="@string/app_name"
                    android:layout_gravity="end"
                    android:gravity="end"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/listbox_icon_mystudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mystudy"
            android:contentDescription="@null"
            android:visibility="gone"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_pivot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_margin"/>

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/ptr_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="#00000000"
                android:background="@color/gray1"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
