<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="10"

    tools:context="com.study.ddokdy.MakeNewStudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:orientation="vertical">

        <TextView
            style="@style/CustomTitleText"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/px_90"
            android:gravity="center"
            android:text="@string/text_makestudy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/shape_round"
            android:orientation="vertical">

           <RelativeLayout
               android:id="@+id/Room_background"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:background="@drawable/box_background_00"
               >
               <ImageButton
                   android:id="@+id/image_rotate_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentTop="true"
                   android:background="@null"
                   android:contentDescription="@null"
                   android:scaleType="fitXY"
                   android:src="@drawable/rotation_btn" />


           </RelativeLayout>


            <EditText
                android:id="@+id/makestudy_et_studyname"
                style="@style/CustomSubTitleText"
                android:layout_width="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/hint_input_studyname"
                android:inputType="textPersonName"
                android:padding="@dimen/px_90" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTitleText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/text_studytype" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/makestudy_checkll_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/makestudy_iv_closed_text"

                            style="@style/CustomSubTitleText"
                            android:background="@drawable/circle_gray"
                            android:gravity="center"
                            android:padding="@dimen/px_90"
                            android:text="@string/text_closed" />

                        <ImageView
                            android:id="@+id/makestudy_iv_closed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/circle_check_mint"
                            android:visibility="invisible"
                            />
                    </FrameLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_margin" />

                    <TextView
                        style="@style/CustomSubTitleText"
                        android:text="@string/explain_closedtype" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/makestudy_checkll_opend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/makestudy_iv_opened_text"
                            style="@style/CustomSubTitleText"
                            android:background="@drawable/circle_gray"
                            android:gravity="center"
                            android:padding="@dimen/px_90"
                            android:text="@string/text_open" />

                        <ImageView
                            android:id="@+id/makestudy_iv_opend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@drawable/circle_check_mint"
                            android:visibility="invisible"

                            />
                    </FrameLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_margin" />

                    <TextView
                        style="@style/CustomSubTitleText"
                        android:text="@string/explain_opentype" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTitleText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/text_selectsector" />

            <LinearLayout style="@style/line_black"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/field_select_text_btn"
                    style="@style/CustomSmallText"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/px_50"
                    android:layout_marginStart="@dimen/px_50"
                    android:background="@drawable/shape_round_mint"
                    android:paddingBottom="@dimen/px_50"
                    android:paddingEnd="@dimen/px_90"
                    android:paddingStart="@dimen/px_90"
                    android:paddingTop="@dimen/px_50"
                    android:text="@string/text_feild_select"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"


                android:layout_height="@dimen/default_margin" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTitleText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/text_study_intromsg" />

            <LinearLayout style="@style/line_black"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/qq"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="0dp" />

                <EditText
                    android:id="@+id/study_intro"
                    style="@style/CustomSmallText"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/qq"
                    android:background="@color/white"
                    android:hint="@string/hint_input_period"
                    android:padding="@dimen/px_90" />
            </RelativeLayout>
            />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTitleText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/text_critical_items" />

            <LinearLayout style="@style/line_black">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_btn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:id="@+id/tv_pivot1"
                    style="@style/CustomSmallText"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="@string/text_location" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageButton

                        android:id="@+id/makestudy_ibtn_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:contentDescription="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_arrow_right" />


                    <TextView
                        android:id="@+id/makestudy_et_c1_loction"
                        style="@style/CustomSmallText"

                        android:layout_width="match_parent"
                        android:layout_toStartOf="@id/makestudy_ibtn_location"
                        android:background="@color/white"
                        android:padding="@dimen/px_90"
                        android:text="@string/hint_input_location"


                        />


                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot2"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="형태" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tv_pivot2"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:id="@+id/On_line_btn"
                        style="@style/CustomSmallText"

                        android:padding="@dimen/px_90"

                        android:paddingRight="@dimen/px_50"
                        android:text="온라인"

                        />

                    <TextView
                        style="@style/CustomSmallText"
                        android:gravity="center"
                        android:text="/"

                        />

                    <TextView
                        android:id="@+id/Off_line_btn"
                        style="@style/CustomSmallText"

                        android:padding="@dimen/px_90"
                        android:paddingLeft="@dimen/px_50"
                        android:text="오프라인"

                        />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/recruit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot3"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"

                    android:padding="@dimen/px_90"
                    android:text="모집기간" />

                <TextView
                    android:id="@+id/recruit_text"
                    style="@style/CustomSmallText"

                    android:layout_toEndOf="@id/tv_pivot3"
                    android:padding="@dimen/px_90"
                    android:text="모집기간선택" />


                <ImageButton

                    android:id="@+id/makestudy_ibtn_location2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot4"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="인원" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/makestudy_et_c3_member"
                    style="@style/CustomSmallText"
                    android:layout_width="match_parent"
                    android:layout_toEndOf="@id/tv_pivot4"
                    android:background="@color/white"
                    android:hint="@string/hint_input_member"
                    android:padding="@dimen/px_90" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot5"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="목표기간" />

                <TextView
                    android:id="@+id/goal_time_first"
                    style="@style/CustomSmallText"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/tv_pivot5"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="@string/hint_input_member"
                    android:padding="@dimen/px_90"

                    android:text="시작 선택" />

                <TextView
                    android:id="@+id/middle"
                    style="@style/CustomSmallText"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/goal_time_first"

                    android:text="~" />

                <TextView
                    android:id="@+id/goal_time_second"
                    style="@style/CustomSmallText"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/middle"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="@string/hint_input_member"
                    android:padding="@dimen/px_90"
                    android:text="끝 선택"


                    />

            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot6"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="모임빈도" />
                <TextView
                    android:id="@+id/week"
                    style="@style/CustomSmallText"
                    android:layout_toEndOf="@id/tv_pivot6"

                    android:layout_alignParentTop="true"

                    android:paddingTop="@dimen/px_90"
                    android:paddingLeft="@dimen/px_90"
                    android:paddingBottom="@dimen/px_90"
                    android:text="주" />


                <EditText
                    android:id="@+id/week_number"
                    android:inputType="number"
                    style="@style/CustomSmallText"
                    android:layout_width="wrap_content"
                    android:layout_toEndOf="@id/week"
                    android:background="@color/white"
                    android:hint=" (입력)"
                    android:padding="@dimen/px_90"
                    android:maxLength="1"
                    />

                <TextView
                    style="@style/CustomSmallText"
                    android:layout_toEndOf="@id/week_number"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"
                    android:paddingTop="@dimen/px_90"
                    android:paddingBottom="@dimen/px_90"
                    android:paddingRight="@dimen/px_90"
                    android:text="회" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot7"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="모임빈도" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@id/tv_pivot7"

                    android:layout_centerVertical="true"


                    >
                    <Button
                        android:id="@+id/mon_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_mon"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        />
                    <Button
                        android:id="@+id/tue_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_tue"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/wed_btn"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_wed"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/thr_btn"


                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_thr"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/fri_btn"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_fri"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/sat_btn"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_sat"
                        android:background="@null"
                        />
                    <Button
                        android:id="@+id/sun_btn"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_kor_sun"
                        android:background="@null"
                        />




                </LinearLayout>

            </RelativeLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginTop="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/CustomTitleText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/text_optional_items" />

            <LinearLayout style="@style/line_black"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pivot8"
                    style="@style/CustomSmallText"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"
                    android:text="@string/text_time" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time_first"
                        style="@style/CustomSmallText"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:hint="@string/hint_input_member"
                        android:padding="@dimen/px_90"

                        android:text="시작 선택" />

                    <TextView
                        android:id="@+id/middle1"
                        style="@style/CustomSmallText"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/time_first"

                        android:text="~" />

                    <TextView
                        android:id="@+id/time_second"
                        style="@style/CustomSmallText"
                        android:layout_width="wrap_content"
                        android:layout_toEndOf="@id/middle1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:hint="@string/hint_input_member"
                        android:padding="@dimen/px_90"

                        android:text="끝 선택"

                        />
                </RelativeLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_pivot9"
                    style="@style/CustomSmallText"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:minWidth="@dimen/px_250"
                    android:padding="@dimen/px_90"

                    android:text="@string/text_joining_condition" />

                <LinearLayout
                    android:id="@+id/option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_50"
                    android:layout_toEndOf="@id/tv_pivot9"
                    android:background="#11ee11"
                    android:orientation="vertical">


                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33.33dp">

            <TextView
                style="@style/CustomSmallText"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="설정ㄴㅁㅇㅁ나이ㅁ낭ㅣ망ㅁ바꿀 ㅇㅋ"
                android:textColor="@color/blackgray"

                />

        </RelativeLayout>


        <Button
            android:id="@+id/makestudy_btn"
            style="@style/CustomSubTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:padding="@dimen/px_90"
            android:text="@string/text_final_make_study"
            android:textColor="@color/white"
            android:enabled="false"

            />


    </LinearLayout>


</ScrollView>
