<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jnm.android.widget.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sl:scale_base_height="176"
            sl:scale_base_width="1080">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/topbar_background"
                sl:scale_height="160"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="1080" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/topbar_diagonal_line"
                sl:scale_height="16"
                sl:scale_left="0"
                sl:scale_top="160"
                sl:scale_width="1080" />
        </com.jnm.android.widget.ScalableLayout>

        <TextView
            android:id="@+id/topbar_leftText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_title" />

        <ImageButton
            android:id="@+id/topbar_btn_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/btn_mypage"


            />


    </FrameLayout>



        <com.jnm.android.widget.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11e1e1"
            sl:scale_base_height="414"
            sl:scale_base_width="1080">


        </com.jnm.android.widget.ScalableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:id="@+id/upper_Space"
            android:layout_alignParentTop="true"

            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin"

            />

        <com.jnm.android.widget.ScalableLayout
            android:id="@+id/Bottom_Three_btn_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aa1111"
            sl:scale_base_height="162"
            sl:scale_base_width="1080"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackgray"
                android:orientation="horizontal"
                sl:scale_height="162"
                sl:scale_left="0"
                sl:scale_top="0"
                sl:scale_width="1080">

                <RelativeLayout
                    android:id="@+id/emblem_text"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="엠블럼"

                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/notice_text"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="알림"

                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setup_text"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="환경설정"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_subtitle" />
                </RelativeLayout>


            </LinearLayout>


        </com.jnm.android.widget.ScalableLayout>


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptr_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:layout_below="@+id/upper_Space"
            android:layout_above="@+id/Bottom_Three_btn_view"


            />
    </RelativeLayout>


</LinearLayout>
