<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:background="@color/white"
		    android:contentDescription="@null"/>
        <TextView
            android:id="@+id/boardbox_normal_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxWidth="230dp"
            android:textColor="#727171" />
        <ImageView
            android:id="@+id/boardbox_lcon_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            android:contentDescription="@null" />
        
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/boardbox_countbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/blackgray"
            android:textSize="14sp"
            android:gravity="center"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" >

            <TextView
                android:id="@+id/boardbox_normal_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#B5B5B6"
            android:textSize="14sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#C9CACA">
    </LinearLayout>
    
</LinearLayout>