<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_orange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">
        <TextView
            style="@style/CustomTitleText"
            android:id="@+id/topbar_tv_title"
            android:text="@string/app_name"
            android:layout_marginStart="@dimen/px_50"
            android:layout_marginEnd="0dp"/>
        <TextView
            style="@style/CustomSubTitleText"
            android:id="@+id/topbar_tv_subtitle"
            android:text="@string/app_name"
            android:layout_below="@id/topbar_tv_title"
            android:layout_marginStart="@dimen/px_50"
            android:layout_marginEnd="0dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross_mark"
            android:background="@null"
            android:contentDescription="@null"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/white"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin">
        <TextView
            style="@style/CustomSubTitleText"
            android:id="@+id/topbar_tv_bossname"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_below="@id/topbar_tv_title"
            android:layout_marginStart="@dimen/px_50"
            android:layout_marginEnd="0dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar_diagonal_line"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>
</LinearLayout>
